VITE_SUPERBASE_URL=https://azbazpdfdicxuzzsdwbr.supabase.co
VITE_SUPERBASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6YmF6cGRmZGljeHV6enNkd2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTI0MjAsImV4cCI6MjA3ODUyODQyMH0.kPkOzi6aaBKmxMtoKUBfI0XXyDgadm-H2yZ-jxyw8Rw
